# .env.local o .env

# URL del proyecto Supabase
NEXT_PUBLIC_SUPABASE_URL="https://qymxhxajotbsprbvtbne.supabase.co"

# API Key (anon o service role; en frontend siempre usa anon)
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF5bXhoeGFqb3Ric3ByYnZ0Ym5lIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0MTM3NjksImV4cCI6MjA3NDk4OTc2OX0.eQuoLuyy6cjw6ednfdgdDKWzr9tId_IMaz3xnAKUOXc"